# soil-and-pimp-live-batch

./: .gitignore  README.md  pom.xml
cassandra-resources/: dev-info.md  soil-and-pimp.cql
junit/configuration/: EmbeddedCassandraConfiguration.java  JvcJsonWebEventDaoConfiguration.java
junit/dao/: JvcJsonWebEventDaoTest.java
junit/processor/: NewEventProcessorTest.java
junit/repository/: EventRepositoryTest.java
junit/resources/: soil.json
src/live/soilandpimp/batch/: Main.java
src/live/soilandpimp/batch/annotation/: DevelopmentProfile.java  ProductionProfile.java  SoilAndPimpDataSource.java  TestProfile.java
src/live/soilandpimp/batch/configuration/: BatchConfiguration.java  CassandraConfiguration.java  DataSourceConfiguration.java  DatasourceConfiguration.java  EmailConfiguration.java  JobConfiguration.java  JpaConfiguration.java  LogbackConfiguration.java  MailerConfiguration.java  SiteEventConfiguration.java  SiteScraperConfiguration.java
src/live/soilandpimp/batch/dao/: DAO.java  JVCMusicJsonDao.java  JvcJsonWebEventDao.java  JvcMusicJsonDao.java  WebEventDao.java
src/live/soilandpimp/batch/domain/: Domain.java  EmailSubscription.java  Event.java  Schedule.java
src/live/soilandpimp/batch/exception/: JvcSiteUnavailible.java  SiteEventReaderExceptionHandler.java
src/live/soilandpimp/batch/key/: EventScheduleKey.java
src/live/soilandpimp/batch/processor/: EmailProcesscor.java  EmailProcessor.java  NewEventProccessor.java
src/live/soilandpimp/batch/reader/: NewEventReader.java  SiteEventReader.java
src/live/soilandpimp/batch/repositories/: EmailRepository.java  EventRepository.java  Repository.java
src/live/soilandpimp/batch/service/: Service.java
src/live/soilandpimp/batch/util/: AppConstants.java  EventContentProvidor.java  UtilityBelt.java
src/live/soilandpimp/batch/writer/: EventWriter.java
src/resource/: properties-template.md
src/resources/: properties-template.md
test/configuration/: BatchTestConfiguration.java  EmbeddedCassandraConfiguration.java  EmbeddedDataSourceConfiguration.java  EmbeddedDateSourceConfiguration.java  FakeCassandraServerConfiguration.java  JvcJsonWebEventDaoConfiguration.java
test/dao/: JvcJsonWebEventDaoTest.java
test/processor/: EmailProcessorTest.java  NewEventProcessorTest.java
test/repository/: EmailRepositoryTest.java  EventRepositoryTest.java
test/setup/: another-cassandra.yaml  create-soil-and-pimp-schema.sql  drop-soil-and-pimp-schema.sql  soilandpimp.cql
test/setup/repository/: insert-email-repository-test-info.sql  insert-event-repository-test-info.sql
test/utility/: UtilityBeltTests.java
