<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>live.soilandpimp</groupId>
  <artifactId>soil-and-pimp-live-batch</artifactId>
  <name>Soil and Pimp Live Batch</name>
  <version>0.1.0</version>
  <packaging>jar</packaging>
  <inceptionYear>2018</inceptionYear>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/NYPD/soil-and-pimp-live-batch/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>nypd</id>
      <name>NYPD</name>
      <email>nypd54@outlook.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <spring.version>5.0.3.RELEASE</spring.version>
    <spring.boot.version>1.5.10.RELEASE</spring.boot.version>
    <spring.batch.version>4.0.0.RELEASE</spring.batch.version>
    <logback.version>1.2.3</logback.version>
  </properties>

  <dependencies>

    <!-- Spring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-batch</artifactId>
      <version>${spring.boot.version}</version>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.batch</groupId>
      <artifactId>spring-batch-core</artifactId>
      <version>${spring.batch.version}</version>
    </dependency>

    <!-- Cassandra -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-cassandra</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>

    <!-- Simple Java Mail -->
    <dependency>
      <groupId>org.simplejavamail</groupId>
      <artifactId>simple-java-mail</artifactId>
      <version>5.0.0.rc2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.markenwerk</groupId>
      <artifactId>utils-mail-dkim</artifactId>
      <version>1.1.11</version>
    </dependency>

    <!-- Ms. Jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.9.4</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.9.4</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.4</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <!-- JUnit Tests -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${spring.boot.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.batch</groupId>
      <artifactId>spring-batch-test</artifactId>
      <version>${spring.batch.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.13.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.cassandraunit</groupId>
      <artifactId>cassandra-unit-spring</artifactId>
      <version>3.1.1.0</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.cassandraunit</groupId>
          <artifactId>cassandra-unit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.cassandraunit</groupId>
      <artifactId>cassandra-unit</artifactId>
      <classifier>shaded</classifier>
      <version>3.1.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hectorclient</groupId>
      <artifactId>hector-core</artifactId>
      <version>2.0-0</version>
      <scope>test</scope>
      <!--<exclusions> -->
      <!--<exclusion> -->
      <!--<groupId>org.slf4j</groupId> -->
      <!--<artifactId>slf4j-log4j12</artifactId> -->
      <!--</exclusion> -->
      <!--<exclusion> -->
      <!--<groupId>commons-lang</groupId> -->
      <!--<artifactId>commons-lang</artifactId> -->
      <!--</exclusion> -->
      <!--<exclusion> -->
      <!--<groupId>com.google.guava</groupId> -->
      <!--<artifactId>guava</artifactId> -->
      <!--</exclusion> -->
      <!--</exclusions> -->
    </dependency>

  </dependencies>


  <build>

    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>junit</testSourceDirectory>

    <finalName>${project.artifactId}</finalName>

    <resources>
      <resource>
        <targetPath>resource</targetPath>
        <directory>src/resource</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>junit/configuration</directory>
      </testResource>
      <testResource>
        <targetPath>setup</targetPath>
        <directory>junit/setup</directory>
      </testResource>
    </testResources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgs>
            <compilerArg>-parameters</compilerArg>
          </compilerArgs>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>